with "config/day03spark_config.gpr";
with "sparklib";

project Day03spark is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Day03spark_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("day03spark.adb");

   package Compiler is
      for Default_Switches ("Ada") use Day03spark_Config.Ada_Compiler_Switches & (
            "-gnat2022" -- UTF-8 encoding for wide characters
          );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Day03spark;
